<!-- <script>
    var i = 2;
    for (var k =1; k <=10; k++) {
        console.log(k*i);
    }
</script> -->


<!-- <script>
    for (var i = 100; i>=5; i = i-5) {
        console.log(i);
    }
</script> -->


<!-- table of any number -->
<!-- <script>
    var number = 8; // Change this value to get the table of any number
    for (var k = 1; k <= 10; k++) {
        console.log(k * number);
    }
</script> -->


<!-- sum of all numbers from 1 to 20 -->
<!-- <script>
    var sum = 0;
    for (var i = 1; i <= 20; i++) {
        sum = sum+ i;
    }
    console.log(sum);
</script> -->


<!-- sum of all odd numbers from 1 to 20 -->
<!-- <script>
    var sum = 0;
    for (var i = 1; i <= 20; i++) {
        if (i % 2 !== 0) {
            sum = sum + i;
        }
    }
    console.log(sum);
</script> -->


<!-- average of all numbers from 1 to 20 -->
<!-- <script>
    var sum = 0;
    for (var i = 1; i <= 10; i++) {
        sum = sum + i;
    }
    var average = sum / 10;
    console.log(average);
</script> -->


<!-- factorial of a 5 or any number  -->
<!-- <script>
    var factorial = 1;
    for (var i = 1; i <= 5; i++) {
        factorial = factorial * i;
    }
    console.log(factorial);
</script> -->


<!-- print number from to 1 to 50 divisible by 4 -->
<!-- <script>
    for (var i = 1; i <= 50; i++) {
        if (i % 4 == 0) {
            console.log(i+" is divisible by 4");
        }
    }
</script> -->


<!-- print all numbers from 1 to 100 that are divisible by both 3 and 5 using for loop -->
 <!-- <script>
    for (var i =1; i<=100; i++) {
        if  (i%3 ==0 && i%5==0){
            console.log(i)
        }
    }

 </script> -->


 <!-- calculate the sum of squares of numbers from 1 to 8 using for loop  -->
  <!-- <script>
    var sum = 0;
    for (var i = 1; i <= 8; i++) {
        sum = sum + (i * i);
    }
    console.log("The sum of squares from 1 to 8 is: " + sum);
  </script> -->


  <!-- count how many numbers between 1 to 50 are greater than 20 and even. print the count using a for loop  -->
  <!-- <script>
    var count = 0;
    for (var i = 1; i <= 50; i++) {
        if (i > 20 && i % 2 === 0) {
            count++
        }
    }
    console.log( count);
  </script> -->


  <!-- print every third number from 3 to 30 -->
  <!-- <script>
    for (var i = 3; i <= 30; i = i += 3) {
        console.log(i);
    }
  </script> -->

